name=KResp8266wifi
version=1.0.0
author=Ajang Rahmat
maintainer=Community https://t.me/kelasrobotgrup
sentence=KResp8266wifi adalah Library Untuk ESP8266 yang mempermudah program WiFi.
paragraph=Untuk menggunakan Library ini membutuhkan Library ESP8266WiFi, ESP8266WiFiMulti, ESP8266HTTPClient. Yang mana semuanya sudah otomatis terinstall saat add Esp8266 board ke Arduino IDE.
category=communication
url=http://kelasrobot.com
architectures=esp8266